//напишите программу,которая выводит массив из 8 элементов,заполненный нулями и единицами в случайном порядке.
//[1,0,1,1,0,1,0,0]

int[] array = new int[8];//массив из 8 эллементов индексов
for (int i = 0; i < array.Length; i++)//если i < 8 индекс ++
{
    array[i] = new Random() .Next(0,2);//задача рандомного значения в индекс массива
}
for (int i = 0; i < array.Length; i++)
{
    System.Console.Write(array[i] + "");
}